\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {section}{\numberline {3}Leadership Diagnosis: Current Styles at SDS}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coercive Leadership Style: CEO}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pacesetting and Micromanagement: CTO}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Democratic Leadership Style: HR Director}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Affiliative Leadership Style: Innovation Lead}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Missing Leadership Styles}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Authoritative (Visionary) Leadership}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Coaching Leadership}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Impact on Organizational Climate}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Impact of Coercive Leadership}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Impact of Pacesetting and Micromanagement}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Impact of Democratic Leadership}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Impact of Affiliative Leadership}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Organizational Outcomes and Climate Deterioration}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Delays in Insights 4.0}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Morale Issues}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Poor Coordination}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Emotional Intelligence Deficits}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Self-Awareness Deficiency}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Self-Management Needs}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Social Awareness Required}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Social Skills Deficiency}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Leadership Intervention Plan}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}CEO: Transformation to Authoritative and Affiliative Styles}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}CTO: Transformation to Authoritative and Coaching Styles}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}HR Director and Innovation Lead: Strengthening Social Skills}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Ninety-Day Action Plan}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Immediate Actions: Days 1-30}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Short-Term Actions: Days 31-60}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Mid-Term Actions: Days 61-90}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Expected Outcomes}{14}{section.10}%
\contentsline {section}{\numberline {11}Limitations and Future Considerations}{14}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}%
\contentsline {section}{\numberline {13}References}{15}{section.13}%
\contentsline {section}{\numberline {14}Appendix: Presentation Link}{15}{section.14}%
